import {UiCommonDataType} from './UiCommonDataType'

const UiCommonData: UiCommonDataType = {
  en: {
    time: 'World Time',
    search: 'Search',
    feels: 'Feels like',
    humidity: 'Humidity',
    pressure: 'Pressure',
    hPa: 'hPa',
    wind: 'Wind Speed',
    speed: 'km/h',
    temp_min: 'min:',
    temp_max: 'max:',
    sunrise: 'Sunrise',
    sunset: 'Sunset',
    hourlyDetails: '3 Hour Forecast Details',
    next: 'Next 5 days',
    feedback: 'Feedback',
    footer: 'Data provided by ',
    dev: 'Coming Soon',
    current: 'Current Weather',
    hourly: '3 Hour Forecast',
    fiveDay: '5-Day Forecast',
  },
  ru: {
    time: 'Мировое время',
    search: 'Поиск',
    feels: 'Ощущается как',
    humidity: 'Влажность',
    pressure: 'Давление',
    hPa: 'гПа',
    wind: 'Скорость ветра',
    speed: 'км/ч',
    temp_min: 'мин:',
    temp_max: 'макс:',
    sunrise: 'Восход',
    sunset: 'Закат',
    hourlyDetails: 'Подробный 3-часовой прогноз',
    next: 'Прогноз на 5 дней',
    feedback: 'Обратная связь',
    footer: 'Данные получены из ',
    dev: 'В разработке',
    current: 'Текущий прогноз',
    hourly: '3-часовой прогноз',
    fiveDay: 'Прогноз на 5 дней',
  }
}

export default UiCommonData